
# The upstream Gunicorn component NGINX needs to connect to
upstream nodejs {
    # Here node-server automatically refers to the node container
    server localhost:5000; 
}

# Configuration of the HTTP server
server {

    # The port the site will be served on
    listen 3000;

    # The domain name it will serve for
    server_name localhost 

    # Use the UTF-8 charset
    charset     utf-8;


    # Static files
    location / {
        root	/frontend;
        try_files	$uri	$uri/	index.html;
    }
    
    # If neither of the above matches, forward the request to Nodejs Server
    location /api {
        # Reverse proxy the request to the upstream Nodejs server
        proxy_pass          http://nodejs;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


